{
  "name": "bless-ya-server",
  "version": "1.0.0",
  "description": "Bless ya sneezy app server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "node-fetch": "^1.7.3",
    "ws": "^3.2.0"
  }
}
